[VIRT_PLC]
ip = 10.0.0.3   # insert your S7ONLINE ip address

[PLC_1]
ip = 10.40.1.1                      # insert physical PLC ip address
type = 1200                         # use 300 or 400 or 1200 or 1500 or logo to determine type of PLC
phys_source = DB200.DBX0.0 BYTE 49  # define area what do you want to read from physical PLC
virt_dest = DB1.DBX0.0              # define where to put the data from physical PLC
virt_source = DB1.DBX50.0 BYTE 4    # define area what do you want to write to physical PLC
phys_dest = DB200.DBX50.0           # define where to put the data to physical PLC

# insert as many PLC or LOGO!s as you want
# [PLC_2]
# ip = 10.40.2.1
# type = 300
# phys_source = DB200.DBX0.0 BYTE 49
# virt_dest = DB2.DBX0.0
# virt_source = DB2.DBX50.0 BYTE 4
# phys_dest = DB200.DBX50.0

# define connection in SCADA software as S7-300/400 and ip as S7ONLINE address